\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@input{Grundkonzepte/main.aux}
\@input{Widerstand/main.aux}
\@input{Kirchhoff/main.aux}
\@input{Leistung/main.aux}
\@input{Quellen/main.aux}
\pgfsyspdfmark {pgfid1}{6515910}{39112859}
\pgfsyspdfmark {pgfid2}{3793357}{39083368}
\pgfsyspdfmark {pgfid3}{5641652}{38826205}
\pgfsyspdfmark {pgfid6}{4716875}{34919644}
\pgfsyspdfmark {pgfid9}{35332154}{34890153}
\pgfsyspdfmark {pgfid10}{37180449}{34632990}
\pgfsyspdfmark {pgfid11}{4716875}{12174649}
\pgfsyspdfmark {pgfid14}{35332154}{12145158}
\pgfsyspdfmark {pgfid15}{37180449}{11887995}
\@input{Felder/main.aux}
\@input{dB/main.aux}
\pgfsyspdfmark {pgfid16}{18663238}{10565342}
\@input{Wechselstrom/main.aux}
\pgfsyspdfmark {pgfid18}{6515910}{34360495}
\pgfsyspdfmark {pgfid19}{3793357}{34331004}
\pgfsyspdfmark {pgfid20}{5641652}{34073841}
\@input{LineareBauteile/main.aux}
\pgfsyspdfmark {pgfid30}{21575049}{46449151}
\pgfsyspdfmark {pgfid33}{35332154}{46419660}
\pgfsyspdfmark {pgfid34}{37180449}{46162497}
\@input{Halbleiter/main.aux}
\pgfsyspdfmark {pgfid66}{6515910}{10445158}
\pgfsyspdfmark {pgfid67}{3793357}{10415667}
\pgfsyspdfmark {pgfid68}{5641652}{10158504}
\@input{OPV/main.aux}
\pgfsyspdfmark {pgfid77}{4716875}{31797387}
\pgfsyspdfmark {pgfid80}{35332154}{31767896}
\pgfsyspdfmark {pgfid81}{37180449}{31510733}
\pgfsyspdfmark {pgfid82}{6515910}{16767050}
\pgfsyspdfmark {pgfid83}{3793357}{16737559}
\pgfsyspdfmark {pgfid84}{5641652}{16480396}
\@input{Atmega/main.aux}
\pgfsyspdfmark {pgfid87}{6515910}{16130161}
\pgfsyspdfmark {pgfid88}{3793357}{16100670}
\pgfsyspdfmark {pgfid89}{5641652}{15843507}
\pgfsyspdfmark {pgfid92}{11734436}{44251957}
\pgfsyspdfmark {pgfid97}{11734436}{44251957}
\pgfsyspdfmark {pgfid95}{35332154}{44222466}
\pgfsyspdfmark {pgfid96}{37180449}{43965303}
\pgfsyspdfmark {pgfid100}{35332154}{35551077}
\pgfsyspdfmark {pgfid101}{37180449}{35293914}
\pgfsyspdfmark {pgfid102}{4716875}{36368279}
\pgfsyspdfmark {pgfid105}{35332154}{32849352}
\pgfsyspdfmark {pgfid106}{37180449}{32592189}
\pgfsyspdfmark {pgfid107}{4716875}{36368279}
\pgfsyspdfmark {pgfid110}{35332154}{28861287}
\pgfsyspdfmark {pgfid111}{37180449}{28604124}
\pgfsyspdfmark {pgfid112}{20462273}{32950773}
\pgfsyspdfmark {pgfid113}{6515910}{13239571}
\pgfsyspdfmark {pgfid114}{3793357}{13210080}
\pgfsyspdfmark {pgfid115}{5641652}{12952917}
\pgfsyspdfmark {pgfid118}{6515910}{43974521}
\pgfsyspdfmark {pgfid119}{3793357}{43945030}
\pgfsyspdfmark {pgfid120}{5641652}{43687867}
\@input{Simulation/main.aux}
\pgfsyspdfmark {pgfid123}{31803286}{31882373}
\pgfsyspdfmark {pgfid126}{35332154}{31852882}
\pgfsyspdfmark {pgfid127}{37180449}{31595719}
\pgfsyspdfmark {pgfid128}{17003121}{9590622}
\pgfsyspdfmark {pgfid129}{3793357}{9561131}
\pgfsyspdfmark {pgfid130}{5641652}{9303968}
\pgfsyspdfmark {pgfid133}{13459126}{13757324}
\pgfsyspdfmark {pgfid136}{35332154}{13727833}
\pgfsyspdfmark {pgfid137}{37180449}{13470670}
\pgfsyspdfmark {pgfid138}{4716875}{13101964}
\pgfsyspdfmark {pgfid141}{35332154}{6034404}
\pgfsyspdfmark {pgfid142}{37180449}{5777241}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{71}
