\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Grundkonzepte}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grundeinheiten}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Konstanten}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Präfixe}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Widerstand}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ohm'sches Gesetz}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Netzwerke}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Serienschaltung}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parallelschaltung}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spannungsteiler}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Leitungswiderstand}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sterndreiecktransformation}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Potentiometer}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Kirchhoff}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Knotenregel}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maschenregel}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Leistung}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Leistung bei Gleichstrom}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leistung bei Wechselstrom}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kompensation}{18}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Quellen}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spannungsquelle}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ideale Spannungsquelle}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reale Spannungsquelle}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Stromquelle}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ideale Stromquelle}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Reale Stromquelle}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Ersatzschaltbild}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Spannungsquellen-Ersatzschaltbild}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stromquellen-Ersatzschaltbild}{22}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Überlagerungs-/Superpositionsprinzip}{23}{section.5.4}%
\contentsline {chapter}{\numberline {6}Felder}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Elektrisches Feld}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Elektrischer Fluss}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Magnetisches Feld}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Leiter}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Spulen}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Durchflutungssatz}{28}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Magnetischer Fluss}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}dB-Rechnung}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rechenregeln}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Besonderheiten bei Leistungsgrößen}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Allgemeine Formeln}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Spannungsgrößen}{31}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Leistungssgrößen}{31}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Spezielle Formeln}{32}{section.7.4}%
\contentsline {section}{\numberline {7.5}Häufige Zahlenwerte}{32}{section.7.5}%
\contentsline {chapter}{\numberline {8}Wechselstromtechnik}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Komplexe Zahlen}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Addition \& Subtraktion}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Multiplikation}{36}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Division}{36}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Konjugiert Komplexe Zahlen}{36}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Zeigerdiagramm}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Impedanz}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Admittanz}{38}{section.8.4}%
\contentsline {chapter}{\numberline {9}Lineare Bauteile}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kondensator}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Schaltung von Kondensatoren}{40}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Lade- \& Entladekurven}{42}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Tau-Messung}{43}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Blindwiderstand}{43}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Spule}{44}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Lade- \& Entladekurven}{44}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Zeigerdiagramm}{44}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Induktivitäten}{45}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Definition der Induktivität $L$ einer Spule}{45}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Selbstinduktionsspannung einer Spule}{45}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Induktivität einer Spule}{45}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Induktivität einer schlanken Zylinderspule}{46}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Induktivität einer Zylinderspule mit $\frac {l}{d}>10$}{46}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Induktivität einer schlanken Zylinderspule mit Eisenkern}{47}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Transformator \& Übertrager}{48}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Transformator}{48}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Übertrager}{48}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}RLC Netzwerke}{49}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Die Zeitkonstante Tau}{49}{subsection.9.5.1}%
\contentsline {subsubsection}{\nonumberline Taumessung bei Ladekurven}{49}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Taumessung bei Entladekurven}{50}{subsubsection*.35}%
\contentsline {subsection}{\numberline {9.5.2}Schwingkreis}{50}{subsection.9.5.2}%
\contentsline {subsubsection}{\nonumberline LC-Schwingkreis}{50}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Quarz - Schwingkreis}{52}{subsubsection*.41}%
\contentsline {subsection}{\numberline {9.5.3}RLC-Kombinationen}{53}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Übertragungsfunktion}{55}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Bodediagramm}{55}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Umrechnen rad/s nach Hz}{56}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Filter}{56}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Grenzfrequenz}{56}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Tiefpass}{58}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Hochpass}{61}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Bandpass}{63}{subsection.9.7.4}%
\contentsline {subsection}{\numberline {9.7.5}Allpass / Phasenschieber}{66}{subsection.9.7.5}%
\contentsline {chapter}{\numberline {10}Halbleiter}{68}{chapter.10}%
\contentsline {section}{\numberline {10.1}PN-Übergang}{68}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dioden}{68}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Schottky-Dioden}{69}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Zener-Dioden}{69}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Bipolartransistor}{70}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Treiberschaltung}{70}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}MOSFET}{71}{section.10.4}%
\contentsline {chapter}{\numberline {11}OPV-Schaltungen}{72}{chapter.11}%
\contentsline {section}{\numberline {11.1}Verstärker}{73}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Impedanzwandler}{73}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Nicht-Invertierender Verstärker}{73}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Invertierender Verstärker}{74}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Schmitttrigger}{75}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Nicht-Invertierender Schmitttrigger}{75}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Invertierender Schmitttrigger}{77}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Addierer}{78}{section.11.3}%
\contentsline {section}{\numberline {11.4}Subtrahierer}{80}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Typ 1}{80}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Typ 2}{80}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Typ 3}{81}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Integrator}{82}{section.11.5}%
\contentsline {section}{\numberline {11.6}Differentiator}{82}{section.11.6}%
\contentsline {section}{\numberline {11.7}Pegelwandler}{83}{section.11.7}%
\contentsline {section}{\numberline {11.8}Instrumentation-Amplifier}{85}{section.11.8}%
\contentsline {chapter}{\numberline {12}ATMega32u4}{86}{chapter.12}%
\contentsline {section}{\numberline {12.1}Register beschreiben}{86}{section.12.1}%
\contentsline {section}{\numberline {12.2}Takt}{87}{section.12.2}%
\contentsline {section}{\numberline {12.3}GPIO}{88}{section.12.3}%
\contentsline {section}{\numberline {12.4}ADC}{89}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Differenziell}{89}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Auto-Trigger Mode}{90}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Messdauer berechnen}{92}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}Sleep Mode}{95}{section.12.5}%
\contentsline {section}{\numberline {12.6}Power Saving}{97}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Peripherien}{97}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Pins}{98}{subsection.12.6.2}%
\contentsline {section}{\numberline {12.7}Externe Interrupts}{98}{section.12.7}%
\contentsline {chapter}{\numberline {13}Simulation}{100}{chapter.13}%
\contentsline {section}{\numberline {13.1}Altium}{100}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Quellen}{100}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Probes}{100}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Simulation}{100}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}MicroCap}{103}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Komponentenauswahl}{103}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Bauteile verbinden}{104}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Bauteile konfigurieren}{104}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Fixed Analog - Spannungsversorgung}{107}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Simulationspunkte}{108}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Simulation}{109}{subsection.13.2.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
