\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Grundkonzepte}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grundeinheiten}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Konstanten}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Präfixe}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Widerstand}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ohm'sches Gesetz}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Netzwerke}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Serienschaltung}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Parallelschaltung}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Leitungswiderstand}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sterndreiecktransformation}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Temperaturabhängigkeit}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Potentiometer}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Kirchhoff}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Knotenregel}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maschenregel}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Leistung}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Leistung bei Gleichstrom}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leistung bei Wechselstrom}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kompensation}{15}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Quellen}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spannungsquelle}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ideale Spannungsquelle}{16}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reale Spannungsquelle}{16}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Stromquelle}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ideale Stromquelle}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Reale Stromquelle}{17}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Ersatzschaltbild}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Spannungsquellen-Ersatzschaltbild}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stromquellen-Ersatzschaltbild}{19}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Überlagerungs-/Superpositionsprinzip}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Felder}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Elektrisches Feld}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Elektrischer Fluss}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Magnetisches Feld}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Magnetischer Fluss}{23}{section.6.4}%
\contentsline {chapter}{\numberline {7}dB-Rechnung}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rechenregeln}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Besonderheiten bei Leistungsgrößen}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Allgemeine Formeln}{25}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Spannungsgrößen}{25}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Leistungssgrößen}{25}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Spezielle Formeln}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Häufige Zahlenwerte}{26}{section.7.5}%
\contentsline {chapter}{\numberline {8}Wechselstromtechnik}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Komplexe Zahlen}{27}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Addition \& Subtraktion}{29}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Multiplikation}{30}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Division}{30}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Konjugiert Komplexe Zahlen}{30}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Zeigerdiagramm}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}Impedanz}{32}{section.8.3}%
\contentsline {section}{\numberline {8.4}Admittanz}{32}{section.8.4}%
\contentsline {chapter}{\numberline {9}Lineare Bauteile}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kondensator}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Schaltung von Kondensatoren}{34}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Lade- \& Entladekurven}{36}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Tau-Messung}{36}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Blindwiderstand}{36}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Plattenkondensator}{36}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}Spule}{36}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Lade- \& Entladekurven}{36}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Zeigerdiagramm}{36}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Induktivitäten}{37}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Definition der Induktivität $L$ einer Spule}{37}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Selbstinduktionsspannung einer Spule}{37}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Induktivität einer Spule}{37}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Induktivität einer schlanken Zylinderspule}{38}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Induktivität einer Zylinderspule mit $\frac {l}{d}>10$}{38}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Induktivität einer schlanken Zylinderspule mit Eisenkern}{39}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Transformator \& Übertrager}{40}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Transformator}{40}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Übertrager}{40}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}RLC Netzwerke}{41}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Die Zeitkonstante Tau}{41}{subsection.9.5.1}%
\contentsline {subsubsection}{\nonumberline Taumessung bei Ladekurven}{41}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Taumessung bei Entladekurven}{42}{subsubsection*.17}%
\contentsline {subsection}{\numberline {9.5.2}Schwingkreis}{42}{subsection.9.5.2}%
\contentsline {subsubsection}{\nonumberline LC-Schwingkreis}{42}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Quarz - Schwingkreis}{44}{subsubsection*.23}%
\contentsline {subsection}{\numberline {9.5.3}RLC-Kombinationen}{45}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Resonanzkreise}{46}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Güte}{46}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Bandbreite}{46}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Übertragungsfunktion}{47}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Bodediagramm}{47}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Umrechnen rad/s nach Hz}{48}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}Filter}{48}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Grenzfrequnez}{48}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Tiefpass}{50}{subsection.9.8.2}%
\contentsline {subsection}{\numberline {9.8.3}Hochpass}{52}{subsection.9.8.3}%
\contentsline {subsection}{\numberline {9.8.4}Bandpass !TODO!}{53}{subsection.9.8.4}%
\contentsline {subsection}{\numberline {9.8.5}Allpass}{55}{subsection.9.8.5}%
\contentsline {chapter}{\numberline {10}Halbleiter}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}PN-Übergang}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dioden}{57}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Schottky-Dioden}{58}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Zener-Dioden}{58}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Bipolartransistor}{58}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Treiberschaltung}{59}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}MOSFET}{59}{section.10.4}%
\contentsline {chapter}{\numberline {11}OPV-Schaltungen}{61}{chapter.11}%
\contentsline {section}{\numberline {11.1}Verstärker}{61}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Leerlaufverstärkung}{61}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Impedanzwandler}{61}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Invertierender Verstärker}{62}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Nicht-Invertierender Verstärker}{62}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Schmitttrigger}{63}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Invertierender Schmitttrigger}{63}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Nicht-Invertierender Schmitttrigger}{63}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Addierer}{64}{section.11.3}%
\contentsline {section}{\numberline {11.4}Subtrahierer}{65}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Typ 1}{65}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Typ 2}{65}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Typ 3}{65}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Integrator \and Differentiator}{66}{section.11.5}%
\contentsline {section}{\numberline {11.6}Pegelwandler}{66}{section.11.6}%
\contentsline {section}{\numberline {11.7}Instrumentation-Amplifier}{66}{section.11.7}%
\contentsline {chapter}{\numberline {12}ATMega32u4}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Register beschreiben}{67}{section.12.1}%
\contentsline {section}{\numberline {12.2}Takt}{68}{section.12.2}%
\contentsline {section}{\numberline {12.3}GPIO}{68}{section.12.3}%
\contentsline {section}{\numberline {12.4}ADC}{68}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Differenziell}{69}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Auto-Trigger Mode}{69}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Messdauer berechnen}{69}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Simulation}{73}{chapter.13}%
\contentsline {section}{\numberline {13.1}Altium}{73}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Quellen}{73}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Probes}{73}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Simulation}{73}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}MicroCap}{75}{section.13.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
