\contentsline {todo}{Insert Bsp}{19}{section*.6}%
\contentsline {todo}{Von Spannungs-ESB zu Strom-ESB}{20}{section*.7}%
\contentsline {todo}{Anleitung besser erklären?}{20}{section*.8}%
\contentsline {todo}{Vllt. Beispiel wo "im Kopf" gerechnet wird?}{26}{section*.10}%
\contentsline {todo}{Radiant zu Grad konvertieren?}{29}{section*.11}%
\contentsline {todo}{Insert Picture}{40}{section*.13}%
\contentsline {todo}{Add Pic}{57}{section*.24}%
\contentsline {todo}{Woher das Minus auf einmal?}{64}{section*.25}%
\contentsline {todo}{Berechnung mit Teilspannungen}{65}{section*.26}%
\contentsline {todo}{Ergibt keinen Sinn, dass das gleiche Bit beschrieben wird oder? Sollte zB (1<<3) und (1<<2) sein.}{67}{section*.27}%
\contentsline {todo}{Kann Taktgeschwindigkeit nicht auch erhöht werden?}{68}{section*.28}%
\contentsline {todo}{Insert Pics}{68}{section*.29}%
\contentsline {todo}{Wdym Features?}{68}{section*.30}%
\contentsline {todo}{Insert Pics}{68}{section*.31}%
\contentsline {todo}{Insert Pic}{69}{section*.32}%
\contentsline {todo}{Insert Pic}{69}{section*.33}%
\contentsline {todo}{No return type?}{71}{section*.34}%
\contentsline {todo}{Add Reference}{74}{section*.35}%
\contentsline {todo}{Add pic}{75}{section*.36}%
\contentsline {todo}{Verschiedene Darstellungsmethoden hinzufügen.}{76}{section*.37}%
\contentsline {todo}{Wirklich? Wie man eine Datei macht??}{76}{section*.38}%
