\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Simulation}{100}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Altium}{100}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Quellen}{100}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Probes}{100}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Simulation}{100}{subsection.13.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add Reference}{101}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}MicroCap}{103}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Komponentenauswahl}{103}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Komponentenauswahl\relax }}{103}{figure.caption.64}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Komponentenauswahl}{{13.1}{103}{Komponentenauswahl\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Komponenten suchen\relax }}{103}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Komponenten suchen}{{13.2}{103}{Komponenten suchen\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Bauteile verbinden}{104}{subsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Bauteile verbinden\relax }}{104}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Bauteile verbinden}{{13.3}{104}{Bauteile verbinden\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Bauteile konfigurieren}{104}{subsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Konfiguration Rechtecksignal\relax }}{105}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Konfiguration Rechtecksignal}{{13.4}{105}{Konfiguration Rechtecksignal\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Einstellungen für Schmitt-trigger\relax }}{106}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Einstellungen für Schmitt-trigger}{{13.5}{106}{Einstellungen für Schmitt-trigger\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Power Supplies\relax }}{106}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Power Supplies}{{13.6}{106}{Power Supplies\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Fixed Analog - Spannungsversorgung}{107}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Simulationspunkte}{108}{subsection.13.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Text Mode\relax }}{108}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Text Mode}{{13.7}{108}{Text Mode\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Simulation}{109}{subsection.13.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Transientenanalyse - Einstellungen der Graphen und Achsen\relax }}{109}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Transientenanalyse - Einstellungen der Graphen und Achsen}{{13.8}{109}{Transientenanalyse - Einstellungen der Graphen und Achsen\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces AC-Analyse $\rightarrow $ Bodediagramm\relax }}{110}{figure.caption.82}\protected@file@percent }
\newlabel{fig:Bodediagramm}{{13.9}{110}{AC-Analyse $\rightarrow $ Bodediagramm\relax }{figure.caption.82}{}}
\@setckpt{Simulation/main}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{3}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
